* {
  font-family: Tahoma, sans-serif;
  margin: 0;
}

body {
  background: rgb(255, 254, 254);
}
header {
  font-weight: bolder;
  color: #fff;
}

.head-img {
  background-image: url("../images/front-view-fruit.jpg");
  background-size: cover;
  width: 100%;
  height: 690px;
}

nav {
  background-color: transparent;
  display: flex;
  animation: leftToRight 2s ease-in-out 0s 1;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: rgb(14, 0, 0);
  display: block;
  padding: 10px;
  text-align: center;
}

div.nav-link-toggle i {
  font-size: larger;
  color: black;
  cursor: pointer;
}

nav a:hover {
  background-color: rgb(117, 114, 114, 0.3);
}

nav .space {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/*  */
.nav-toggle-show {
  display: flex;
}

.nav-items {
  display: none;
}
/*  */
.nav-toggle {
  align-self: flex-end;
  display: initial;
  margin: 0;
  cursor: pointer;
}

div.wrapper {
  text-align: center;
  max-width: 60%;
  margin: 20px auto;
}

h3.animate {
  text-align: center;
  padding-top: 150px;
  animation: upToDown 2s ease-in-out 0s forwards;
  opacity: 1;
}

.head-img p {
  animation: leftToRightP 2s ease-in-out 1s forwards;
  opacity: 0;
  color: #000;
}

.btn {
  background-color: #00f3;
  width: 200px;
  height: 90px;
  border-radius: 50px;
  animation: fadeIn 2s ease 3s forwards;
  opacity: 0;
}

.btn a {
  color: whitesmoke;
  text-decoration: none;
  font-weight: bolder;
}

section {
  padding-top: 0px;
}

.content1 {
  display: flex;
  flex-direction: column;
}

section img[alt="desserts"] {
  width: 100%;
  height: 200px;
}

section .content1 div.wrap {
  width: 100%;
  margin: auto;
}

section div.wrap h2 {
  padding-bottom: 20px;
  flex-grow: 1;
}

div {
  padding: 20px 0;
  text-align: center;
}

ul.container {
  flex-direction: column;
}

ul.container li {
  list-style-type: none;
}

ul.container li .group {
  width: 90%;
}

ul.container li .group img {
  width: 90%;
  border-radius: 10px;
}

#article {
  flex-direction: column;
}

#article img {
  height: 300px;
  border-radius: 10px;
}

/* styling for the contact page */

#contact {
  background-image: url(../images/IMG_20200522_020444_862.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 40vh;
}

#contact h2 {
  padding-top: 80px;
}

form {
  height: 100%;
  font-family: Futura, sans-serif;
  flex-direction: column;
}

label {
  display: block;
  text-transform: uppercase;
  padding-top: 10px;
  color: #fa9908;
}

input {
  display: inline;
  border: none;
  border-bottom: 1px solid grey;
  padding-top: 10px;
}

.form-details {
  display: flex;
  flex-direction: column;
}

.form-details,
.form-message {
  width: 100%;
  padding: 20px auto;
}

textarea {
  max-width: 100%;
  border-bottom: 1px solid grey;
}

.submit {
  height: 2rem;
  width: 10rem;
  border-radius: 5px;
  background-color: #fa9908;
  font-size: 1rem;
  font-family: sans-serif;
  margin-top: 20px;
}

/* styles for the services page */

#something .flex{
  flex-direction: column;
}

#something h2 {
  color: #fa9908;
}

@keyframes upToDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes leftToRightP {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    /* transform: translateY(-100%); */
    opacity: 0;
  }
  100% {
    /* transform: translateY(0); */
    opacity: 1;
  }
}
